<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,420)" to="(1030,420)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(330,670)" to="(450,670)"/>
    <wire from="(900,380)" to="(1000,380)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(690,370)" to="(790,370)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(120,140)" to="(290,140)"/>
    <wire from="(30,600)" to="(70,600)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(380,530)" to="(380,620)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(150,510)" to="(250,510)"/>
    <wire from="(770,210)" to="(920,210)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(680,560)" to="(680,600)"/>
    <wire from="(1060,580)" to="(1060,630)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(70,440)" to="(160,440)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(70,550)" to="(70,600)"/>
    <wire from="(1030,420)" to="(1100,420)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(1080,670)" to="(1100,670)"/>
    <wire from="(980,190)" to="(1030,190)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(30,510)" to="(90,510)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(880,720)" to="(940,720)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(900,150)" to="(1000,150)"/>
    <wire from="(1000,330)" to="(1100,330)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(680,690)" to="(680,730)"/>
    <wire from="(680,650)" to="(680,690)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(1070,100)" to="(1100,100)"/>
    <wire from="(900,370)" to="(1030,370)"/>
    <wire from="(70,600)" to="(70,650)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(790,550)" to="(790,670)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(1000,330)" to="(1000,380)"/>
    <wire from="(680,740)" to="(820,740)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(1020,670)" to="(1080,670)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(680,170)" to="(790,170)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(150,690)" to="(250,690)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(330,580)" to="(330,670)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(770,310)" to="(920,310)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(1080,620)" to="(1080,670)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(900,140)" to="(1030,140)"/>
    <wire from="(810,580)" to="(810,700)"/>
    <wire from="(1000,100)" to="(1000,150)"/>
    <wire from="(1030,370)" to="(1030,420)"/>
    <wire from="(680,510)" to="(820,510)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(30,690)" to="(90,690)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(940,630)" to="(1060,630)"/>
    <wire from="(1060,580)" to="(1100,580)"/>
    <wire from="(790,370)" to="(790,440)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(940,690)" to="(940,720)"/>
    <wire from="(940,530)" to="(940,560)"/>
    <wire from="(1020,580)" to="(1060,580)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(230,580)" to="(330,580)"/>
    <wire from="(900,120)" to="(920,120)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(230,620)" to="(380,620)"/>
    <wire from="(70,650)" to="(90,650)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(790,80)" to="(920,80)"/>
    <wire from="(790,440)" to="(920,440)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(1000,100)" to="(1070,100)"/>
    <wire from="(940,620)" to="(1080,620)"/>
    <wire from="(1030,140)" to="(1030,190)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <comp lib="6" loc="(201,489)" name="Text">
      <a name="text" val="Синхронный RS триггер"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="NAND Gate"/>
    <comp lib="1" loc="(980,190)" name="NAND Gate"/>
    <comp lib="6" loc="(845,17)" name="Text">
      <a name="text" val="Модификации RS тригера"/>
    </comp>
    <comp lib="6" loc="(635,509)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Probe"/>
    <comp lib="0" loc="(630,60)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="5" loc="(1100,580)" name="LED"/>
    <comp lib="1" loc="(770,210)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,670)" name="NAND Gate"/>
    <comp lib="6" loc="(217,253)" name="Text">
      <a name="text" val="Асинхронный RS триггер с инверсными входами (2 элемента И-НЕ)"/>
    </comp>
    <comp lib="5" loc="(1100,670)" name="LED"/>
    <comp lib="5" loc="(1100,100)" name="LED"/>
    <comp lib="0" loc="(660,60)" name="Probe"/>
    <comp lib="1" loc="(1020,580)" name="NAND Gate"/>
    <comp lib="0" loc="(1070,190)" name="Probe"/>
    <comp lib="6" loc="(82,40)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(431,664)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NAND Gate"/>
    <comp lib="6" loc="(332,297)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(332,410)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="NAND Gate"/>
    <comp lib="6" loc="(361,64)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(770,80)" name="NAND Gate"/>
    <comp lib="1" loc="(980,100)" name="NAND Gate"/>
    <comp lib="0" loc="(1070,100)" name="Probe"/>
    <comp lib="6" loc="(636,217)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="NAND Gate"/>
    <comp lib="6" loc="(1077,569)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(79,432)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOR Gate"/>
    <comp lib="1" loc="(880,720)" name="NAND Gate"/>
    <comp lib="6" loc="(219,17)" name="Text">
      <a name="text" val="Асинхронный RS триггер с прямыми входами (2 элемента ИЛИ-НЕ)"/>
    </comp>
    <comp lib="6" loc="(1071,691)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="6" loc="(432,526)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(1080,177)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Clock"/>
    <comp lib="1" loc="(310,530)" name="NAND Gate"/>
    <comp lib="5" loc="(1100,330)" name="LED"/>
    <comp lib="6" loc="(1084,317)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(36,502)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(83,206)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(77,280)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(839,38)" name="Text">
      <a name="text" val="S-тригер"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="NAND Gate"/>
    <comp lib="6" loc="(38,683)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="NAND Gate"/>
    <comp lib="6" loc="(831,269)" name="Text">
      <a name="text" val="R-тригер"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="NAND Gate"/>
    <comp lib="6" loc="(838,492)" name="Text">
      <a name="text" val="E-тригер"/>
    </comp>
    <comp lib="6" loc="(38,596)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="NAND Gate"/>
    <comp lib="1" loc="(770,580)" name="NAND Gate"/>
    <comp lib="6" loc="(636,456)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="NAND Gate"/>
    <comp lib="1" loc="(220,420)" name="NAND Gate"/>
    <comp lib="6" loc="(358,182)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="6" loc="(640,719)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(636,54)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="5" loc="(1100,420)" name="LED"/>
    <comp lib="5" loc="(1100,190)" name="LED"/>
    <comp lib="1" loc="(230,190)" name="NOR Gate"/>
    <comp lib="1" loc="(150,670)" name="NAND Gate"/>
    <comp lib="6" loc="(1080,407)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="6" loc="(1084,87)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(634,287)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
</project>
