<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(430,250)" to="(430,400)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(500,530)" to="(500,610)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(70,250)" to="(430,250)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(60,680)" to="(90,680)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(50,470)" to="(510,470)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(50,530)" to="(50,590)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(200,580)" to="(290,580)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(170,660)" to="(320,660)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(40,660)" to="(90,660)"/>
    <wire from="(50,470)" to="(50,490)"/>
    <wire from="(60,680)" to="(60,700)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(50,640)" to="(90,640)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(170,510)" to="(320,510)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(510,470)" to="(510,640)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(50,590)" to="(50,640)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(60,700)" to="(520,700)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(40,510)" to="(90,510)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(50,530)" to="(90,530)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(410,610)" to="(500,610)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(520,530)" to="(520,700)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(40,590)" to="(50,590)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <comp lib="1" loc="(480,530)" name="NAND Gate"/>
    <comp lib="6" loc="(181,238)" name="Text">
      <a name="text" val="T-триггер"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NAND Gate"/>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NAND Gate"/>
    <comp lib="1" loc="(270,550)" name="NAND Gate"/>
    <comp lib="1" loc="(220,80)" name="NAND Gate"/>
    <comp lib="1" loc="(350,370)" name="NAND Gate"/>
    <comp lib="1" loc="(150,510)" name="NAND Gate"/>
    <comp lib="1" loc="(150,660)" name="NAND Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,454)" name="Text">
      <a name="text" val="JK-триггер"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="NAND Gate"/>
    <comp lib="1" loc="(220,160)" name="NAND Gate"/>
    <comp lib="1" loc="(220,290)" name="NAND Gate"/>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NAND Gate"/>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NAND Gate"/>
    <comp lib="0" loc="(40,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="NAND Gate"/>
    <comp lib="6" loc="(180,36)" name="Text">
      <a name="text" val="D-триггер"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NAND Gate"/>
    <comp lib="1" loc="(380,650)" name="NAND Gate"/>
  </circuit>
</project>
