<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="схема сравнения"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="схема сравнения">
    <a name="circuit" val="схема сравнения"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <comp lib="1" loc="(370,90)" name="OR Gate"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,60)" name="AND Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
  </circuit>
  <circuit name="полусумматор">
    <a name="circuit" val="полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,190)" name="схема сравнения">
      <a name="label" val="схема сравнения"/>
    </comp>
    <comp lib="6" loc="(143,72)" name="Text">
      <a name="text" val="полусумматор"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="сумматор">
    <a name="circuit" val="сумматор"/>
    <a name="clabel" val="SM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <comp lib="1" loc="(370,110)" name="OR Gate"/>
    <comp loc="(200,90)" name="полусумматор">
      <a name="label" val="полусумматор"/>
    </comp>
    <comp loc="(260,160)" name="полусумматор">
      <a name="label" val="полусумматор"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(194,61)" name="Text">
      <a name="text" val="сумматор"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="схема из 4 сумматоров">
    <a name="circuit" val="схема из 4 сумматоров"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(110,50)" to="(240,50)"/>
    <comp loc="(120,230)" name="сумматор"/>
    <comp loc="(170,170)" name="сумматор"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(220,110)" name="сумматор"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,50)" name="сумматор"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="6" loc="(185,26)" name="Text">
      <a name="text" val="схемма 4 сумматоров"/>
    </comp>
  </circuit>
  <circuit name="теоретический полусумматор">
    <a name="circuit" val="теоретический полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="OR Gate"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="6" loc="(232,63)" name="Text">
      <a name="text" val="теоретический полусумматор"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate"/>
  </circuit>
  <circuit name="теоретический сумматор">
    <a name="circuit" val="теоретический сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,330)" to="(60,410)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(100,370)" to="(100,450)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(60,170)" to="(60,330)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(80,250)" to="(80,350)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(190,430)" to="(470,430)"/>
    <wire from="(320,190)" to="(530,190)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(190,350)" to="(400,350)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <comp lib="1" loc="(190,270)" name="AND Gate"/>
    <comp lib="1" loc="(520,410)" name="OR Gate"/>
    <comp lib="1" loc="(300,190)" name="OR Gate"/>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="1" loc="(190,430)" name="AND Gate"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="OR Gate"/>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="6" loc="(257,64)" name="Text">
      <a name="text" val="теоретический сумматор"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate"/>
  </circuit>
</project>
